#release configuration
#Tue Jan 18 11:35:16 GMT 2011
project.scm.com.gu\:management-guice.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.gu\:management=3.1-SNAPSHOT
project.scm.com.gu\:management.developerConnection=scm\:git\:ssh\://git@github.com/guardian/guardian-management.git
scm.tag=management-3.0
project.dev.com.gu\:management-guice=3.1-SNAPSHOT
exec.additionalArguments=-P development
project.scm.com.gu\:management.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/guardian/guardian-management.git
project.scm.com.gu\:management-spring.empty=true
project.rel.com.gu\:management=3.0
preparationGoals=clean verify
project.rel.com.gu\:management-core=3.0
project.scm.com.gu\:management.url=http\://github.com/guardian/guardian-management
project.dev.com.gu\:management-core=3.1-SNAPSHOT
project.rel.com.gu\:management-spring=3.0
project.scm.com.gu\:management-core.empty=true
project.scm.com.gu\:management.connection=scm\:git\:http\://github.com/guardian/guardian-management.git
completedPhase=end-release
project.rel.com.gu\:management-guice=3.0
project.dev.com.gu\:management-spring=3.1-SNAPSHOT
