#ManagementProject properties
#Tue May 17 11:33:13 BST 2011
project.organization=com.gu
project.name=guardian-management
sbt.version=0.7.7
project.version=4.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
