#Project properties
#Wed Jun 01 17:32:25 BST 2011
project.organization=com.gu
project.name=guardian-management
offline=false
sbt.version=0.7.7
project.version=4.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
